# Java

BookLibrary/: Book.java  Main.java
buscadorLibros/backend/: pom.xml
buscadorLibros/backend/src/main/java/com/example/demo/: DemoApplication.java
buscadorLibros/backend/src/main/java/com/example/demo/controller/: DummyDataController.java
buscadorLibros/backend/src/main/resources/application/: properties.java
buscadorLibros/front-end-react-2/: package-lock.json  package.json
buscadorLibros/front-end-react-2/src/: App.js
my-app/backend/src/main/java/com/example/demo/: DemoApplication.java
my-app/backend/src/main/java/com/example/demo/controller/: DummyDataController.java
week4/backend/: pom.xml
week4/backend/src/main/java/com/example/demo/model/: Book.java
week4/backend/src/main/java/com/example/demo/service/: BookService.java  BookServiceImpl.java
