<project xmlns="http://maven.apache.org/POM/4.0.0"  
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
      
    <groupId>com.example</groupId>  
    <artifactId>demo</artifactId>  
    <version>1.0.0-SNAPSHOT</version>  
    <packaging>jar</packaging>  
      
    <name>demo</name>  
    <description>Demo project for Spring Boot with React</description>  
  
    <properties>  
        <java.version>17</java.version> <!-- Specify the Java version -->  
        <spring.boot.version>3.4.3</spring.boot.version> <!-- Specify the Spring Boot version -->  
    </properties>  
  
    <dependencies>  
        <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-web</artifactId>  
            <version>${spring.boot.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-validation</artifactId>  
            <version>${spring.boot.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>com.h2database</groupId>  
            <artifactId>h2</artifactId>  
            <version>2.3.232</version>  
            <scope>runtime</scope> <!-- Scope should be runtime -->  
        </dependency>  
        <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-data-jpa</artifactId>  
            <version>${spring.boot.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>com.oracle.database.jdbc</groupId>  
            <artifactId>ojdbc8</artifactId>  
            <version>19.19.0.0</version> <!-- Check for the latest version -->  
        </dependency>  
        <dependency>  
            <groupId>javax.persistence</groupId>  
            <artifactId>javax.persistence-api</artifactId>  
            <version>2.2</version>  
        </dependency>  
        <dependency>  
            <groupId>javax.validation</groupId>  
            <artifactId>validation-api</artifactId>  
            <version>2.0.1.Final</version>  
        </dependency>  
        <dependency>  
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-core</artifactId>  
            <version>6.6.8.Final</version>  
        </dependency>  
        <dependency>  
            <groupId>org.hibernate.orm</groupId>  
            <artifactId>hibernate-core</artifactId>  
            <version>6.6.8.Final</version> <!-- Make sure this is compatible with Spring Boot -->  
        </dependency>  
        <dependency>  
            <groupId>org.glassfish</groupId>  
            <artifactId>javax.el</artifactId>  
            <version>3.0.0</version>  
        </dependency>  
        <dependency>  
            <groupId>org.sakaiproject.webjars</groupId>  
            <artifactId>webjars</artifactId>  
            <version>23.3</version>  
            <type>pom</type>  
        </dependency>  
        <dependency>  
            <groupId>jakarta.persistence</groupId>  
            <artifactId>jakarta.persistence-api</artifactId>  
            <version>3.1.0</version> <!-- Make sure this version is compatible with your Spring Boot version -->  
        </dependency>  
        <dependency>  
            <groupId>net.bytebuddy</groupId>  
            <artifactId>byte-buddy</artifactId>  
            <version>1.12.6</version> <!-- Use the latest version available -->  
        </dependency>  
        <dependency>  
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-core</artifactId>  
            <version>6.6.9.Final</version> <!-- Adjust the version as needed -->  
        </dependency>  
        <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-security</artifactId>  
                        <version>${spring.boot.version}</version>  
        </dependency>  
    </dependencies>  
    <build>  
        <plugins>             
            <!-- Maven Compiler Plugin -->  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>3.14.0</version>  
                <configuration>  
                    <source>${java.version}</source> <!-- Ensure this property is defined -->  
                    <target>${java.version}</target> <!-- Ensure this property is defined -->  
                </configuration>  
            </plugin>  

            <plugin>  
                <groupId>org.springframework.boot</groupId>  
                <artifactId>spring-boot-maven-plugin</artifactId>  
                <version>${spring.boot.version}</version>  
                <executions>  
                    <execution>  
                        <goals>  
                            <goal>repackage</goal> <!-- This goal repackages your application -->  
                        </goals>  
                    </execution>  
                </executions>  
            </plugin> 

        </plugins>  
    </build>  
</project>  